<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações de filems</title>
</head>
<body>
    <main>
        <header>
            <h1>Aninha cinéfila</h1>
        </header>
        <article>
            <h2>Top 6 romcoms</h2>
            <p>1º De repente 30
               2º Como perder um homem em 10 dias
               3º 10 coisas que eu odeio em você
               4º Vestida pra casar
               5º Mensagem para você
               6º Pretty woman
            </p>
        </article>
        <article>
            <h2>Top 5 romances em geral </h2>
            <p>1º 500 dias com ela
               2º Diário de uma paixão
               3º lala land
               4º Before Sunrise
               5º Um amor para recordar

            </p>
        </article>
    </main>
    
</body>
</html>